# sql-dw

./: pom.xml
business-cornerstone/: flyway.dev.properties  pom.xml
business-cornerstone/src/main/resources/db/migration/V1.0.0/ddl/: V20180824__1.0.0
everest/: flyway.dev.properties  pom.xml
everest/src/main/resources/db/migration.V1/ddl/: V20180824__1.0.0.sql
