flyway.url=jdbc:mysql://118.31.20.148:3306/business_cornerstone?useUnicode=true&characterEncoding=utf8&useSSL=false
flyway.user=root
flyway.password=123456
#flyway.schemas=
#flyway.placeholders.keyABC=valueXYZ
#flyway.placeholders.otherplaceholder=value123